﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0376C8EB-AB18-4603-BF45-F1D1B0F7EFCC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WexHealth.Core</RootNamespace>
    <AssemblyName>WexHealth.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Exceptions\ViewAlreadyInitializedException.cs" />
    <Compile Include="Models\Interfaces\IAddress.cs" />
    <Compile Include="Models\Interfaces\IAddressConnection.cs" />
    <Compile Include="Models\Interfaces\IAdministrator.cs" />
    <Compile Include="Models\Interfaces\IBenefitsContract.cs" />
    <Compile Include="Models\Interfaces\IBenefitsOffering.cs" />
    <Compile Include="Models\Interfaces\IBenefitsPackage.cs" />
    <Compile Include="Models\Interfaces\IBenefitsPackageStatus.cs" />
    <Compile Include="Models\Interfaces\IClaim.cs" />
    <Compile Include="Models\Interfaces\IClaimStatus.cs" />
    <Compile Include="Models\Interfaces\IDomain.cs" />
    <Compile Include="Models\Interfaces\IEmployer.cs" />
    <Compile Include="Models\Interfaces\IEnrollment.cs" />
    <Compile Include="Models\Interfaces\IImportEnrollment.cs" />
    <Compile Include="Models\Interfaces\IImportEnrollmentStatus.cs" />
    <Compile Include="Models\Interfaces\IIndividual.cs" />
    <Compile Include="Models\Interfaces\ILogo.cs" />
    <Compile Include="Models\Interfaces\IParticipant.cs" />
    <Compile Include="Models\Interfaces\IPhone.cs" />
    <Compile Include="Models\Interfaces\IPhoneConnection.cs" />
    <Compile Include="Models\Interfaces\IReceipt.cs" />
    <Compile Include="Models\Interfaces\ISecurityLogin.cs" />
    <Compile Include="Models\Interfaces\ISetting.cs" />
    <Compile Include="Models\Interfaces\ISettingConnection.cs" />
    <Compile Include="Models\Interfaces\IState.cs" />
    <Compile Include="Presenters\Common\Interfaces\ISettingsPresenter.cs" />
    <Compile Include="Presenters\Interfaces\IAdminSelectionPresenter.cs" />
    <Compile Include="Presenters\Interfaces\IClaimPresenter.cs" />
    <Compile Include="Presenters\Interfaces\IClaimsPresenter.cs" />
    <Compile Include="Presenters\Interfaces\IClaimUpdatePresenter.cs" />
    <Compile Include="Presenters\Interfaces\IConsumerPresenter.cs" />
    <Compile Include="Presenters\Interfaces\IConsumersPresenter.cs" />
    <Compile Include="Presenters\Interfaces\IConsumerUpdatePresenter.cs" />
    <Compile Include="Presenters\Interfaces\IEditAdministratorDataPresenter.cs" />
    <Compile Include="Presenters\Interfaces\IEmployerPresenter.cs" />
    <Compile Include="Presenters\Interfaces\IEmployerProfilePresenter.cs" />
    <Compile Include="Presenters\Interfaces\IEmployersPresenter.cs" />
    <Compile Include="Presenters\Interfaces\IMainFormPresenter.cs" />
    <Compile Include="Presenters\Interfaces\IManageUsersPresenter.cs" />
    <Compile Include="Presenters\Interfaces\ISignInPresenter.cs" />
    <Compile Include="Repositories\Interfaces\IAddressRepository.cs" />
    <Compile Include="Repositories\Interfaces\IAdminRepository.cs" />
    <Compile Include="Repositories\Interfaces\IClaimInfoRepository.cs" />
    <Compile Include="Repositories\Interfaces\IEmployerRepository.cs" />
    <Compile Include="Repositories\Interfaces\IUserRepository.cs" />
    <Compile Include="Services\Interfaces\IAdminService.cs" />
    <Compile Include="Services\Interfaces\IClaimService.cs" />
    <Compile Include="Services\Interfaces\IEmployerService.cs" />
    <Compile Include="Services\Interfaces\IUserService.cs" />
    <Compile Include="ViewModels\Interfaces\IAdministratorDetailInfo.cs" />
    <Compile Include="ViewModels\Interfaces\IAdministratorInfo.cs" />
    <Compile Include="ViewModels\Interfaces\IClaimInfo.cs" />
    <Compile Include="ViewModels\Interfaces\IConsumerInfo.cs" />
    <Compile Include="ViewModels\Interfaces\IConsumerInfoDetail.cs" />
    <Compile Include="ViewModels\Interfaces\IConsumerWithEmployer.cs" />
    <Compile Include="ViewModels\Interfaces\IDataReport.cs" />
    <Compile Include="ViewModels\Interfaces\IDomainModel.cs" />
    <Compile Include="ViewModels\Interfaces\IEmployerInfo.cs" />
    <Compile Include="ViewModels\Interfaces\IEmployerInfoDetail.cs" />
    <Compile Include="ViewModels\Interfaces\IEnrollmentInfo.cs" />
    <Compile Include="ViewModels\Interfaces\IAddressInfo.cs" />
    <Compile Include="Repositories\Interfaces\IConsumerInfoRepository.cs" />
    <Compile Include="Repositories\Interfaces\IRepositoryBase.cs" />
    <Compile Include="Services\Interfaces\IAuthenticationService.cs" />
    <Compile Include="Services\Interfaces\IConsumerService.cs" />
    <Compile Include="Presenters\Interfaces\IViewPresenterBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\Interfaces\IUserInfo.cs" />
    <Compile Include="Views\IView.cs" />
    <Compile Include="Views\Portals\AdminPortal\Interfaces\IClaimsView.cs" />
    <Compile Include="Views\Portals\AdminPortal\Interfaces\IClaimView.cs" />
    <Compile Include="Views\Portals\AdminPortal\Interfaces\IConsumerEnrollView.cs" />
    <Compile Include="Views\Portals\AdminPortal\Interfaces\IConsumersView.cs" />
    <Compile Include="Views\Portals\AdminPortal\Interfaces\IConsumerUpdateView.cs" />
    <Compile Include="Views\Portals\AdminPortal\Interfaces\IConsumerView.cs" />
    <Compile Include="Views\Portals\AdminPortal\Interfaces\IEmployerProfileView.cs" />
    <Compile Include="Views\Portals\AdminPortal\Interfaces\IEmployersView.cs" />
    <Compile Include="Views\Portals\AdminPortal\Interfaces\IEmployerView.cs" />
    <Compile Include="Views\Portals\AdminPortal\Interfaces\IHomeView.cs" />
    <Compile Include="Views\Portals\AdminPortal\Interfaces\ISignInView.cs" />
    <Compile Include="Views\Tools\TPASetupTool\Interfaces\IAdminSelectionView.cs" />
    <Compile Include="Views\Tools\TPASetupTool\Interfaces\IEditAdministratorDataView.cs" />
    <Compile Include="Views\Tools\TPASetupTool\Interfaces\IMainFormView.cs" />
    <Compile Include="Views\Tools\TPASetupTool\Interfaces\IManageUsersView.cs" />
    <Compile Include="Views\Common\Interfaces\ISettingsView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Portals\EmployerPortal\Interfaces\" />
    <Folder Include="Views\Portals\ParticipantPortal\Interfaces\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>